[buildout]
extends = https://dist.plone.org/release/4.3-latest/versions.cfg
# Needed to find elementtree for Plone 4.2:
find-links = https://dist.plone.org/thirdparty/
show-picked-versions = true
newest = false
develop = .
parts =
    instance
    test
    omelette

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    plone.app.ldap

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    plone.app.ldap [test]
defaults = ['-s', 'plone.app.ldap', '--auto-color', '--auto-progress']


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
# Don't use a released version of plone.app.ldap
plone.app.ldap =
# Be happy with the setuptools and zc.buildout that we have.
setuptools =
zc.buildout =

# Plone 5 has no pins for these two, and we would get too new versions.
# These pins work for 4.2-5.0.
five.formlib = 1.0.4
zope.formlib = 4.3.0

# Plone 4.2 has Products.GenericSetup 1.7, and we need 1.8.2+ for the post_handler.
# 1.8.10 seems to work on all tested Plone versions.
Products.GenericSetup = 1.8.10

# Rest.  In some cases newer versions would pull in Zope 4.
dataflake.fakeldap = 1.1
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.27
Products.PloneLDAP = 1.2
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
python-ldap = 3.2.0
