# Currently this buildout just makes it easier to update the locales
# for this package by providing a ./bin/update-locales.sh which calls
# an i18ndude script
[buildout]
parts = i18ndude locales releaser

[i18ndude]
recipe = zc.recipe.egg
egg = i18ndude

[locales]
recipe = z3c.recipe.template
input = etc/update-locales.sh.in
output = ./bin/update-locales.sh

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser